Listen 80
<VirtualHost localhost>
ServerName localhost  
DirectoryIndex index.html index.php
  DocumentRoot /var/www/html/joomla
 
  ErrorLog ${APACHE_LOG_DIR}/joomla-error.log
  CustomLog ${APACHE_LOG_DIR}/joomla-access.log combined
 
  <Directory /var/www/html/joomla>
      Options FollowSymLinks
      AllowOverride All
      Require all granted
  </Directory>
</VirtualHost>
